apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: memgraph-platform
  name: memgraph-platform
  namespace: default
spec:
  ports:
    - name: "7687"
      port: 7687
      targetPort: 7687
    - name: "3000"
      port: 3000
      targetPort: 3000
    - name: "7444"
      port: 7444
      targetPort: 7444
  selector:
    app: memgraph-platform
status:
  loadBalancer: {}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    app: memgraph-platform
  name: memgraph-platform
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: memgraph-platform
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
      labels:
        io.kompose.network/memgraph-default: "true"
        app: memgraph-platform
    spec:
      containers:
        - command:
            - /usr/bin/supervisord
          env:
            - name: MEMGRAPH
              value: --log-level=TRACE
          image: memgraph/memgraph-platform
          name: memgraph-platform
          ports:
            - containerPort: 7687
              hostPort: 7687
              protocol: TCP
            - containerPort: 3000
              hostPort: 3000
              protocol: TCP
            - containerPort: 7444
              hostPort: 7444
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/memgraph
              name: mg-lib
            - mountPath: /var/log/memgraph
              name: mg-log
            - mountPath: /etc/memgraph
              name: mg-etc
      hostname: memgraph-platform
      restartPolicy: Always
      volumes:
        - name: mg-lib
          persistentVolumeClaim:
            claimName: mg-lib
        - name: mg-log
          persistentVolumeClaim:
            claimName: mg-log
        - name: mg-etc
          persistentVolumeClaim:
            claimName: mg-etc
status: {}
